<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorothy CSS</title>
    <link rel="stylesheet" href="dorothy.css">
</head>
<body>
    <nav class="navbar bg-teal">
        <a href="index.html" class="nav-logo">Dorothy CSS</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="documentation.html" class="nav-link">Documentation</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Nav item 2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Nav item 3</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Nav item 4</a>
            </li>
        </ul>
        <div class="nav-hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <div class="row">
        <div class="col-m-2"></div>
        <div class="col-m-10">
            <div class="container">
                <div class="btn-group">
                    <a href="media-css.html" class="btn btn-outline-red">&larr; Media CSS</a>
                    <a href="tables.html" class="btn btn-outline-green">Table &rarr;</a>
                </div>
                <br>
                <h1>Shadows</h1>
                <hr>
                <div class="row">
                    <div class="col-m-2">
                        <div class="bg-teal" style="height: 100px;">
                            <p>Without shadows</p>
                        </div>
                    </div>
                    <div class="col-m-2">
                        <div class="bg-teal shadow-1" style="height: 100px;">
                            <p>Shadows 1</p>
                            <p>.shadow-1</p>
                        </div>
                    </div>
                    <div class="col-m-2">
                        <div class="bg-teal shadow-2" style="height: 100px;">
                            <p>Shadows 2</p>
                            <p>.shadow-2</p>
                        </div>
                    </div>
                    <div class="col-m-2">
                        <div class="bg-teal shadow-3" style="height: 100px;">
                            <p>Shadows 3</p>
                            <p>.shadow-3</p>
                        </div>
                    </div>
                    <div class="col-m-2">
                        <div class="bg-teal shadow-4" style="height: 100px;">
                            <p>Shadows 4</p>
                            <p>.shadow-4</p>
                        </div>
                    </div>
                    <div class="col-m-2">
                        <div class="bg-teal shadow-5" style="height: 100px;">
                            <p>Shadows 5</p>
                            <p>.shadow-5</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dorothy.js"></script>
</body>
</html>